FROM node:15-alpine3.13 as nodejs

FROM php:8-fpm-alpine

LABEL maintainer="Wang Junhua"

WORKDIR /var/www/html

COPY --from=nodejs /opt /opt
COPY --from=nodejs /usr/local /usr/local

ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV PHP8_MODULE_DEPS zlib-dev libmemcached-dev cyrus-sasl-dev libpng-dev libxml2-dev krb5-dev curl-dev icu-dev libzip-dev openldap-dev imap-dev postgresql-dev

RUN curl http://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && apk add --no-cache php8-cli php8-dev libstdc++ mysql-client bash bash-completion shadow \
        supervisor git zip unzip python2 coreutils libpng libmemcached-libs krb5-libs icu-libs \
        icu c-client libzip openldap-clients imap postgresql-client postgresql-libs libcap \
    && set -xe \
    && apk add --no-cache --update --virtual .phpize-deps $PHPIZE_DEPS \
    && apk add --no-cache --update --virtual .all-deps $PHP8_MODULE_DEPS \
    && docker-php-ext-install gd bcmath intl soap tokenizer mysqli pdo_mysql zip ldap imap \
    && printf "\n\n\n\n" | pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis \
    && pecl install msgpack && docker-php-ext-enable msgpack \
    && pecl install igbinary && docker-php-ext-enable igbinary \
    && printf "\n\n\n\n\n\n\n\n\n\n" | pecl install memcached \
    && docker-php-ext-enable memcached \
    && apk del .all-deps .phpize-deps \
    # smoke tests
    && node --version \
    && npm --version \
    && yarn --version \
    && cd /usr/local \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/php

RUN adduser -s /bin/bash -g 82 -D sail

COPY start-container /usr/local/bin/start-container
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY php.ini /etc/php/8.0/cli/conf.d/99-sail.ini
RUN chmod +x /usr/local/bin/start-container \
    && mkdir -p /var/log/supervisor \
    && sed -i 's/usr\/bin\/php/usr\/local\/bin\/php/g' /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8000

ENTRYPOINT ["start-container"]
