    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
        container_name: sailelastic
        environment:
            - node.name=es01
            - cluster.name=es-docker-cluster
            - discovery.type=single-node
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - sailelasticsearch:/usr/share/elasticsearch/data
        ports:
            - '${FORWARD_ELASTIC_PORT:-9200}:9200'
        networks:
            - sail

    kibana:
        image: docker.elastic.co/kibana/kibana:7.9.3
        container_name: sailkibana
        ports:
            - '${FORWARD_KIBANA_PORT:-5601}:5601'
        environment:
            ELASTICSEARCH_URL: http://es01:9200
            ELASTICSEARCH_HOSTS: http://es01:9200
        networks:
            - sail
