    minio:
        image: 'minio/minio:latest'
        ports:
            - '${FORWARD_MINIO_PORT:-9000}:9000'
            - '${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900'
        environment:
            MINIO_ROOT_USER: 'sail'
            MINIO_ROOT_PASSWORD: 'password'
        volumes:
            - 'sail-minio:/data/minio'
        networks:
            - sail
        command: minio server /data/minio --console-address ":8900"
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
            retries: 3
            timeout: 5s
    minio-buckets:
      image: minio/mc
      depends_on:
        - minio
      networks:
        - sail
      entrypoint: >
        /bin/sh -c "
        /usr/bin/mc config host add minio http://minio:9000 sail password --api S3V4;
        /usr/bin/mc mb minio/private;
        /usr/bin/mc mb minio/public;
        /usr/bin/mc policy set public minio/public;
        exit 0;
        "

