sqlsrv:
    image: 'mcr.microsoft.com/mssql/server:2022-latest'
    ports:
        - '${FORWARD_DB_PORT:-1433}:1433'
    environment:
        MSSQL_DB_NAME: '${DB_DATABASE}'
        MSSQL_USER: '${DB_USERNAME}'
        MSSQL_SA_PASSWORD: '${DB_ROOT_PASSWORD}'
        MSSQL_PASSWORD: '${DB_PASSWORD}'
        ACCEPT_EULA: '${ACCEPT_EULA}'
    volumes:
        - 'sail-sqlsrv:/var/opt/mssql'
        - './vendor/laravel/sail/database/sqlsrv/entrypoint.sh:/entrypoint.sh'
    entrypoint: '/entrypoint.sh'
    networks:
        - sail
    healthcheck:
        test: ["CMD", "timeout", "1", "bash", "-c", "cat < /dev/null > /dev/tcp/127.0.0.1/1433"]
        timeout: 5s
        retries: 3
