[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan %(ENV_SUPERVISORD_ARTISAN_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
